import SwiftUI

import ComposableArchitecture
import DesignSystem

// MARK: - View

@ViewAction(for: {{name}}.self)
public struct {{name}}View: View {
  public let store: StoreOf<{{name}}>

  public init(store: StoreOf<{{name}}>) {
    self.store = store
  }

  public var body: some View {
    List {
      Text("Hello, {{name}}!")
    }
    .task {
      await send(.onAppear)
        .finish()
    }
  }
}

// MARK: - Preview

#Preview {
  {{name}}View(
    store: .init(
      initialState: .init(),
      reducer: {
          {{name}}()
      }
    )
  )
}
