import Foundation
import Dependencies
import DependenciesMacros

@DependencyClient
public struct {{name}}: Sendable {
    public var greeting: @Sendable (_ name: String) async throws -> String
}

extension {{name}}: TestDependencyKey {
    public static let testValue = Self(
        greeting: { name in
            // Delay the task by 1 second
            try await Task.sleep(nanoseconds: 1_000_000_000)
            
            return "Hello, \(name)"
        }
    )
}

extension DependencyValues {
    public var {{name}}: {{name}} {
        get { self[{{name}}.self] }
        set { self[{{name}}.self] = newValue }
    }
}
